<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Academic </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/OOjs_UI_icon_academic.svg/1200px-OOjs_UI_icon_academic.svg.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
</head>

<body class="mat-typography">
    <app-root></app-root>
</body>

</html>